/* App.css */
  body {
    background-color: #f0f0f0;
  }
  .head-nav-bar {
    display: flex;
    justify-content: flex-end;
    background-color: #ffffff;
    overflow: hidden;
    border-radius: 1px;
  }

  .head-nav-bar .logo {
    flex-grow: 1;
  }

  .head-nav-bar img {
    max-height: 50px; /* Adjust based on your design */
    padding: 10px; /* Adjust based on your design */
  }

  .head-nav-bar a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    color: black;
  }
  
  a:hover {
    background-color: #61dafb;
  }

  .App {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
  }
  
  .image-container {
    width: 500px; /* Adjust as needed */
    margin: 0 auto;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
  }
  
  button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
  }

  .image-container {
    width: 100%; /* Adjust to fit the parent container's width */
    max-width: 600px; /* Maximum width of the container */
    height: auto; /* Adjust height to maintain aspect ratio */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container img {
    width: 500%;
    height: 250px;
    object-fit: contain; /* Ensures the entire image is visible without being cut */
    
  } 
  .category {
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
  }
  .cat-name {
    margin: 0px;
    font-size: 15px;
  }

  .cat-name a {
    color: #000000;
    text-align: center;
    text-decoration: none;
    color: black;
  }

  .cat-name a:hover {
    color: #ffffff;
  }

  .grid-container-middle {
    margin-top: 70px;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
  }
  
  .middle-product {
    background-color: #f9f9f9; /* Optional: Add background color for visibility */
    border: 1px solid #ccc; /* Optional: Add border for visibility */
    border-radius: 5px;
    padding: 5px; /* Adjust padding as needed */
    text-align: center; /* Center text */
  }
  
  .middle-product img {
    max-width: 70%; /* Make sure images are responsive */
    height: 300px;
    border-radius: 5px;
  }
  
  .middle-product p {
    margin-top: 10px; /* Space between image and text */
    font-size: 14px; /* Adjust text size as needed */
    color: #333; /* Optional: Text color */
  }
  
  .tail-nav-bar {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #282c34;
    padding: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    bottom: 0;
    z-index: 1000;
  }
  
  .tail-nav-bar a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin: 0 5px;
    border-radius: 5px;
  }
  
  .tail-nav-bar a:hover {
    background-color: #61dafb;
    color: #282c34;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
  }
  
  .grid-item {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
  }
  
  .grid-item img {
    max-width: 70%; 
    height: 300px;
    border-radius: 5px;
  }
  
  .grid-item p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
  }
  
